# UTSTalentHelpDesk

./: .gitignore  UTSTalentHelpDesk.sln  launchSettings.json
UTSTalentHelpDesk/: Commands_For_DB_First.txt  Program.cs  UTSTalentHelpDesk - Backup.csproj  UTSTalentHelpDesk.csproj
UTSTalentHelpDesk.Helpers/: Constants.cs  EmailBinder.cs  EmailDatabaseContentProvider.cs  EmailOperator.cs  Enum.cs  ExternalCalls.cs  SendEmails.cs  UTSTalentHelpDesk - Backup (1).Helpers.csproj  UTSTalentHelpDesk - Backup.Helpers.csproj  UTSTalentHelpDesk.Helpers.csproj
UTSTalentHelpDesk.Helpers/Common/: AppSettingProvider.cs  AuthorizeAttribute.cs  CommonFunction.cs  CommonLogic.cs  CustomRendering.cs  ExceptionHandlingMiddleware.cs  GoogleFunction.cs  HRCommonOperation.cs  JwtMiddleware.cs  ModelBinder.cs  MyExtensions.cs  Parser.cs  ParserNew.cs  RequestLoggingMiddleware.cs  SessionValues.cs  Validator.cs
UTSTalentHelpDesk.Models/: UTSTalentHelpDesk.Models.csproj
UTSTalentHelpDesk.Models/ComplexTypes/: EmailThread.cs  Sproc_Add_Company_Transactions_With_ATS_Result.cs  Sproc_HR_POC_ClientPortal_Result.cs  Sproc_UTS_AddEdit_ATSHR_Result.cs  Sproc_Update_Basic_CompanyDetails_Result.cs  TS_Sproc_GetActive_EngagementList_Result.cs  TS_Sproc_GetClose_EngagementList_Result.cs  TS_Sproc_GetLeaveBalance_History_Result.cs  TS_Sproc_GetTalentLeaves_Result.cs  TS_Sproc_Get_DashBoradCounts_Result.cs  TS_Sproc_Get_Talent_Contact_Details_Result.cs  TS_Sproc_Get_Talent_DocumentList_Result.cs  TS_Sproc_Get_Talent_Leaves_Monthly_Calendar_Result.cs  TS_Sproc_Get_Zoho_Tickets_BasedOnUser_Result.cs  TS_Sproc_Get_engagement_PRDetails_MonthWise_Result.cs  sp_GetToken_Result.cs  sp_UTS_get_PasswordData_Result.cs  sproc_UTS_UpdateContactDetails_Result.cs
UTSTalentHelpDesk.Models/Generic/: ICustomExceptionRepository.cs  IGenAibasedHrtalentMatchMakingDetailRepository.cs  IGenAibasedHrtalentMatchMakingRepository.cs  IGenAmAssignmentRuleHistoryRepository.cs  IGenAmnbdAssignmentEmailsendDetailRepository.cs  IGenBlogRepository.cs  IGenClientAmAssignmentHistoryRepository.cs  IGenClientAmAssignmentRepository.cs  IGenClientCalendarEventRepository.cs  IGenClientHappinessSurveyOptionRepository.cs  IGenClientHappinessSurveyQuestionRepository.cs  IGenClientHappinessSurveyRepository.cs  IGenClientPayOutAdditionalLineItemRepository.cs  IGenCompanyContractDetailRepository.cs  IGenCompanyLeadTypeUserDetailRepository.cs  IGenCompanyLegalInfoRepository.cs  IGenCompanyRepository.cs  IGenCompanyUpdateRepository.cs  IGenCompanyWeightedAverageCriterionRepository.cs  IGenContactGetHelpQuestionRepository.cs  IGenContactHistoryRepository.cs  IGenContactInterviewFeedbackRepository.cs  IGenContactNotificationHistoryRepository.cs  IGenContactPendingActionRepository.cs  IGenContactPointofContactRepository.cs  IGenContactRepository.cs  IGenContactTalentPriorityRepository.cs  IGenDealContactRepository.cs  IGenDealRepository.cs  IGenDealTicketRepository.cs  IGenDirectPlacementRepository.cs  IGenEsalesAmApiResponseRepository.cs  IGenFrontendClientRepository.cs  IGenHistoryRepository.cs  IGenHrnoteRepository.cs  IGenHrnotesTagUserDetailRepository.cs  IGenHubSpotCompanyRepository.cs  IGenHubSpotContactRepository.cs  IGenIncAmNrUserRoleDetailRepository.cs  IGenIncAmTalentDeployUserRoleDetailRepository.cs  (+204 more)
UTSTalentHelpDesk.Models/Models/: ColorCode.cs  CustomException.cs  GenAibasedHrtalentMatchMaking.cs  GenAibasedHrtalentMatchMakingDetail.cs  GenAmAssignmentRuleHistory.cs  GenAmnbdAssignmentEmailsendDetail.cs  GenAssessmentWiseTalentDetail.cs  GenAtsHrstatusDetail.cs  GenAtsHrstatusTalentDetail.cs  GenAtsTalentEducationDetail.cs  GenAtsTalentEducationDetail1.cs  GenAtsTalentEducationDetails211124.cs  GenAtsTalentEducationDetailsClone.cs  GenAtsTalentEducationDetailsMismatchcluster.cs  GenAtscompanyContactDataSend.cs  GenAtsupscreenApiRecordsClientPortal.cs  GenAvailableClientInHubSpotClientPortal.cs  GenAwsEmailPayload.cs  GenAwsSesEmailSendingDetail.cs  GenAwsSesEmailTracking.cs  GenAwsTrackingEmailSubject.cs  GenBlog.cs  GenCcEmailId.cs  GenChannelBookmarkMessage.cs  GenChannelHistory.cs  GenChannelMessageReaction.cs  GenChannelUserMessage.cs  GenClientActionHistorySenttoAtsLogClientPortal.cs  GenClientAmAssignment.cs  GenClientAmAssignmentHistory.cs  GenClientCalendarEvent.cs  GenClientCalendarToken.cs  GenClientHappinessSurvey.cs  GenClientHappinessSurveyOption.cs  GenClientHappinessSurveyQuestion.cs  GenClientJob.cs  GenClientPayOutAdditionalLineItem.cs  GenClientenquiryDatum.cs  GenCompany.cs  GenCompanyAmMappingHistory.cs  (+379 more)
UTSTalentHelpDesk.Models/ViewModels/: ATSCompanyProfileDetail.cs  ATSHiringReqeustModel.cs  CreditTransactionPayloadFromATS.cs  DocumentFilters.cs  ImageUpload.cs  LeaveRequestViewModel.cs  LogoutToken.cs  RemoveTalentFromATSViaATS.cs  SessionValuesObject.cs  TalentLoginUser.cs  TicketHistory.cs  TicketRequest.cs  TicketRequestViewModel.cs  TicketResponse.cs  TokenResponse.cs  ZohoCallback.cs  ZohoContactsResponse.cs  ZohoTicketRequest.cs  ZohoTicketResponse.cs  ZohoTicketsRequest.cs  ZohoWebhookDeleteTicket.cs  ZohoWebhookPayload.cs
UTSTalentHelpDesk.Repositories/: UTSTalentHelpDesk - Backup.Repositories.csproj
UTSTalentHelpDesk.Repositories/Interfaces/: IATSsyncUTS.cs  IAccount.cs  IAppliedjobs.cs  IDashboard.cs  IDocument.cs  IEmail.cs  ILeaveRequest.cs  ITicket.cs  IUniversalProcRunner.cs
UTSTalentHelpDesk.Repositories/Repositories/: ATSsyncUTSRepository.cs  AccountRepository.cs  AppliedJobsRepository.cs  DashBoardRepository.cs  DocumentRepository.cs  EmailRepository.cs  LeaveRequestRepository.cs  TicketRepository.cs  UniversalProcRunnerRepository.cs
UTSTalentHelpDesk/ATSCalls/: ATSCall.cs  ATSCommonAPI.cs  ModelBinderATS.cs
UTSTalentHelpDesk/Attributes/: ApiKeyAttribute.cs
UTSTalentHelpDesk/ChatGPTCalls/: ChatGPTCommonAPI.cs
UTSTalentHelpDesk/Config/: CmsErrorLogFilter.cs  HubSpot.cs  HubSpotResponseUTSAdmin.cs  MyNotifier.cs  UTSProfile.cs
UTSTalentHelpDesk/Controllers/: ATSsyncUTSController.cs  AccountController.cs  AppliedJobsController.cs  DashBoardController.cs  DocumentController.cs  (+3 more)
(+538 files in other folders)
