<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Program.cs" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UTSTalentHelpDesk.Helpers\UTSTalentHelpDesk.Helpers.csproj" />
		<ProjectReference Include="..\UTSTalentHelpDesk.Models\UTSTalentHelpDesk.Models.csproj" />
	</ItemGroup>

</Project>
